<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9S-vJ-8Xt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="FEz-8S-7Bi">
            <objects>
                <viewController id="p9S-vJ-8Xt" customClass="DetailViewController" customModule="DesafioSouthSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I22-Ge-6Ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-KC-IJd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-W4-SgQ">
                                <rect key="frame" x="0.0" y="290" width="414" height="572"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-6s-kJt">
                                        <rect key="frame" x="30" y="20" width="224.5" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-iX-MgP">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QVb-f7-yi5">
                                                <rect key="frame" x="0.0" y="41.5" width="224.5" height="19.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="zyA-hg-1ue">
                                                        <rect key="frame" x="0.0" y="0.0" width="17" height="19.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-Vg-nvw">
                                                        <rect key="frame" x="27" y="0.0" width="17" height="19.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-wa-bRu">
                                                        <rect key="frame" x="54" y="0.0" width="17" height="19.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="WBE-uR-GBX">
                                                        <rect key="frame" x="81" y="0.0" width="17" height="19.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star Icon" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-7u-FFa">
                                                        <rect key="frame" x="108" y="0.0" width="17" height="19.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-5M-S4a">
                                                        <rect key="frame" x="135" y="0.0" width="89.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UbV-3g-8JK">
                                        <rect key="frame" x="20" y="111" width="374" height="303"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1vB-Fs-I6c">
                                        <rect key="frame" x="20" y="424" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Tnf-AF-gLn"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="BOu-Am-1P6"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1fx-gb-s8W" customClass="CastingCollectionViewCell" customModule="DesafioSouthSystem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vUG-mt-N6T">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="126"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSs-xK-EVW">
                                                            <rect key="frame" x="5" y="100.5" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trw-FW-7vw">
                                                            <rect key="frame" x="25" y="12" width="80" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="trw-FW-7vw" firstAttribute="top" secondItem="vUG-mt-N6T" secondAttribute="top" constant="12" id="J8i-kG-40i"/>
                                                        <constraint firstAttribute="trailing" secondItem="JSs-xK-EVW" secondAttribute="trailing" constant="5" id="KcX-PF-uRs"/>
                                                        <constraint firstItem="JSs-xK-EVW" firstAttribute="leading" secondItem="vUG-mt-N6T" secondAttribute="leading" constant="5" id="LHL-nr-jFD"/>
                                                        <constraint firstItem="trw-FW-7vw" firstAttribute="leading" secondItem="vUG-mt-N6T" secondAttribute="leading" constant="25" id="Mfz-eA-hK6"/>
                                                        <constraint firstItem="JSs-xK-EVW" firstAttribute="top" secondItem="trw-FW-7vw" secondAttribute="bottom" constant="8.5" id="c5m-FX-eGU"/>
                                                        <constraint firstAttribute="trailing" secondItem="trw-FW-7vw" secondAttribute="trailing" constant="25" id="rSI-tA-kD9"/>
                                                        <constraint firstAttribute="bottom" secondItem="JSs-xK-EVW" secondAttribute="bottom" constant="5" id="vMT-0X-T5z"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="130" height="126"/>
                                                <connections>
                                                    <outlet property="actorImage" destination="trw-FW-7vw" id="2Hi-cM-rxF"/>
                                                    <outlet property="actorName" destination="JSs-xK-EVW" id="vBb-XG-X0J"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UbV-3g-8JK" firstAttribute="leading" secondItem="vNM-W4-SgQ" secondAttribute="leading" constant="20" id="FeL-tD-Z6V"/>
                                    <constraint firstItem="Wna-6s-kJt" firstAttribute="top" secondItem="vNM-W4-SgQ" secondAttribute="top" constant="20" id="GPn-c2-lwj"/>
                                    <constraint firstItem="1vB-Fs-I6c" firstAttribute="leading" secondItem="vNM-W4-SgQ" secondAttribute="leading" constant="20" id="Hzr-Vk-3yL"/>
                                    <constraint firstItem="Wna-6s-kJt" firstAttribute="leading" secondItem="vNM-W4-SgQ" secondAttribute="leading" constant="30" id="Loa-sH-Em4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wna-6s-kJt" secondAttribute="trailing" constant="10" id="RMW-v4-NP5"/>
                                    <constraint firstItem="1vB-Fs-I6c" firstAttribute="top" secondItem="UbV-3g-8JK" secondAttribute="bottom" constant="10" id="dhS-yu-hhL"/>
                                    <constraint firstAttribute="bottom" secondItem="1vB-Fs-I6c" secondAttribute="bottom" constant="20" id="gUN-r3-Bzt"/>
                                    <constraint firstAttribute="trailing" secondItem="1vB-Fs-I6c" secondAttribute="trailing" constant="20" id="lMD-YQ-ZXY"/>
                                    <constraint firstItem="UbV-3g-8JK" firstAttribute="top" secondItem="Wna-6s-kJt" secondAttribute="bottom" constant="30" id="pD8-p9-PD7"/>
                                    <constraint firstAttribute="trailing" secondItem="UbV-3g-8JK" secondAttribute="trailing" constant="20" id="rgi-Ip-lry"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sph-YW-zAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNM-W4-SgQ" firstAttribute="leading" secondItem="sph-YW-zAA" secondAttribute="leading" id="LOL-6I-OJC"/>
                            <constraint firstItem="Ycj-KC-IJd" firstAttribute="leading" secondItem="sph-YW-zAA" secondAttribute="leading" id="Mgr-hq-HG6"/>
                            <constraint firstItem="vNM-W4-SgQ" firstAttribute="top" secondItem="Ycj-KC-IJd" secondAttribute="bottom" constant="-60" id="SFM-ml-l8Q"/>
                            <constraint firstItem="Ycj-KC-IJd" firstAttribute="height" secondItem="I22-Ge-6Ib" secondAttribute="height" multiplier="0.390625" id="UKu-rN-ahI"/>
                            <constraint firstItem="Ycj-KC-IJd" firstAttribute="trailing" secondItem="sph-YW-zAA" secondAttribute="trailing" id="a46-FI-sg4"/>
                            <constraint firstItem="vNM-W4-SgQ" firstAttribute="bottom" secondItem="sph-YW-zAA" secondAttribute="bottom" id="bQa-Hd-BdM"/>
                            <constraint firstItem="vNM-W4-SgQ" firstAttribute="trailing" secondItem="sph-YW-zAA" secondAttribute="trailing" id="nQj-i4-ZT5"/>
                            <constraint firstItem="Ycj-KC-IJd" firstAttribute="width" secondItem="I22-Ge-6Ib" secondAttribute="width" id="sLh-aX-VKf"/>
                            <constraint firstItem="Ycj-KC-IJd" firstAttribute="top" secondItem="I22-Ge-6Ib" secondAttribute="top" id="v7E-zZ-qYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castingCollectionView" destination="1vB-Fs-I6c" id="0yd-UT-rDe"/>
                        <outlet property="movieImage" destination="Ycj-KC-IJd" id="GwH-Zm-vCj"/>
                        <outlet property="movieOverview" destination="UbV-3g-8JK" id="lWd-2f-CCv"/>
                        <outlet property="movieRating" destination="7Pi-5M-S4a" id="yEb-Mt-igV"/>
                        <outlet property="movieTitle" destination="DuN-iX-MgP" id="N2c-Tw-g2m"/>
                        <outlet property="roundedBackgroundView" destination="vNM-W4-SgQ" id="EId-gp-FoK"/>
                        <outletCollection property="ratingStars" destination="zyA-hg-1ue" collectionClass="NSMutableArray" id="pSa-qh-Jzx"/>
                        <outletCollection property="ratingStars" destination="bZ0-Vg-nvw" collectionClass="NSMutableArray" id="qgD-pm-em6"/>
                        <outletCollection property="ratingStars" destination="Pyd-wa-bRu" collectionClass="NSMutableArray" id="ffO-2c-SHL"/>
                        <outletCollection property="ratingStars" destination="WBE-uR-GBX" collectionClass="NSMutableArray" id="4eh-WZ-dJC"/>
                        <outletCollection property="ratingStars" destination="aR6-7u-FFa" collectionClass="NSMutableArray" id="a7q-Cf-oIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aac-Rv-8bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star Icon" width="17" height="17"/>
        <image name="imagePlaceholder" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
